# NiFi properties
NIFI_WEB_HTTP_PORT=8080
NIFI_WEB_HTTP_HOST=
NIFI_WEB_HTTPS_PORT=
NIFI_WEB_PROXY_CONTEXT_PATH=/nifi
NIFI_WEB_PROXY_HOST=
NIFI_WEB_PROXY_PORT=
NIFI_WEB_PROXY_CONTEXT_PATH=/nifi

# ZooKeeper properties (if used)
NIFI_STATE_MANAGEMENT_CLUSTER_PROVIDER=zookeeper
NIFI_STATE_MANAGEMENT_ZOOKEEPER_CONNECT_STRING=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
NIFI_STATE_MANAGEMENT_START_DELAY=10 sec
NIFI_ZK_ROOT_NODE=/nifi

# NiFi flow persistence properties
NIFI_FLOW_REGISTRY_CLIENT_PROTOCOL=http
NIFI_FLOW_REGISTRY_CLIENT_SECURE=false
NIFI_FLOW_REGISTRY_CLIENT_AUTH=
NIFI_FLOW_REGISTRY_URL=http://nifi-registry:18080
NIFI_FLOW_REGISTRY_AUTHENTICATION=

# Remote NiFi properties
NIFI_REMOTE_INPUT_HOST=
NIFI_REMOTE_INPUT_PORT=

# NiFi Cluster properties
NIFI_CLUSTER_IS_NODE=false
NIFI_CLUSTER_NODE_PROTOCOL=
NIFI_CLUSTER_NODE_IDENTIFICATION=

# NiFi security properties
NIFI_SECURITY_USER_LOGIN_IDENTITY_PROVIDER=
NIFI_SECURITY_SSL=
NIFI_SECURITY_OCSP_RESPONDER_URL=
NIFI_SECURITY_OCSP_RESPONDER_CERTIFICATE=
NIFI_SECURITY_OCSP_RESPONDER_TIMEOUT=
NIFI_SECURITY_OCSP_RESPONDER_CACHE=
NIFI_SECURITY_JWS_ALGORITHM=
NIFI_SECURITY_JWS_PROVIDER=
NIFI_SECURITY_JWS_PUBLIC_KEY=
NIFI_SECURITY_TRUSTSTORE=
NIFI_SECURITY_TRUSTSTORE_TYPE=
NIFI_SECURITY_TRUSTSTORE_PASSWORD=
NIFI_SECURITY_KEYSTORE=
NIFI_SECURITY_KEYSTORE_TYPE=
NIFI_SECURITY_KEYSTORE_PASSWORD=
NIFI_SECURITY_KEY_PASSWORD=
NIFI_SECURITY_NEED_CLIENT_AUTH=
NIFI_SECURITY_CLIENT_AUTH=
NIFI_SECURITY_USER_AUTHORITY_PROVIDER=
NIFI_SECURITY_LDAP_PROVIDER=
NIFI_SECURITY_LDAP_URL=
NIFI_SECURITY_LDAP_USERNAME=
NIFI_SECURITY_LDAP_PASSWORD=
NIFI_SECURITY_LDAP_IDENTITY_STRATEGY=
NIFI_SECURITY_LDAP_REFERRAL=
NIFI_SECURITY_LDAP_USER_SEARCH_BASE=
NIFI_SECURITY_LDAP_USER_SEARCH_FILTER=
NIFI_SECURITY_LDAP_USER_SEARCH_SCOPE=
NIFI_SECURITY_LDAP_USER_GROUP_ATTRIBUTE=
NIFI_SECURITY_LDAP_USER_SEARCH_RETURNING_ATTRIBUTES=

# Additional NiFi properties
NIFI_ENV=dev
NIFI_SENSITIVE_PROPS_KEY=
NIFI_SENSITIVE_PROPS_PROVIDER=

